NPCs: {
	QuickBee.DisplayName: Quick Bee
	HoneySlime.DisplayName: Honey Slime
	StellarBeeGuardian.DisplayName: Stellar Bee Guardian
	StellarBee.DisplayName: Stellar Bee
}

Items: {
	SweetStick: {
		Tooltip: ""
		DisplayName: Sweet Stick
	}

	SweetIcicle: {
		Tooltip: ""
		DisplayName: Sweet Icicle
	}

	HoneyStick: {
		Tooltip: ""
		DisplayName: Honey Stick
	}

	DarkHoneyStick: {
		Tooltip: ""
		DisplayName: Dark Honey Stick
	}

	WaspmatMask: {
		DisplayName: Waspmat Mask
		Tooltip: ""
	}

	TemperedComb: {
		DisplayName: Tempered Comb
		Tooltip: ""
	}

	WeirdMirror: {
		Tooltip: ""
		DisplayName: Weird Mirror
	}
}
